{
  "name": "adb-tools",
  "version": "1.0.5",
  "description": "adb tools for remote debugging",
  "main": "index.js",
  "scripts": {},
  "keywords": [
    "adb-tools"
  ],
  "author": "songyaru",
  "license": "MIT",
  "dependencies": {
    "adbkit": "^2.11.0",
    "request": "^2.85.0",
    "request-promise": "^4.2.2"
  },
  "devDependencies": {}
}
